# ProgrammersBlog

./: ProgBlog.sln  ProgrammersBlog.sln
ProgBlog.Data/: ProgBlog.Data.csproj
ProgBlog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProgBlog.Data/Concrete/: UnitOfWork.cs
ProgBlog.Data/Concrete/EntityFramework/Contexts/: AppDbContext.cs
ProgBlog.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleMap.cs  UserMap.cs
ProgBlog.Data/Concrete/EntityFramework/Repositories/: EFArticleRepository.cs  EFCategoryRepository.cs  EFCommentRepository.cs  EFRoleRepository.cs  EFUserRepository.cs
ProgBlog.Data/Migrations/: 20231214081025__initial.Designer.cs  20231214081025__initial.cs  AppDbContextModelSnapshot.cs
ProgBlog.MVC/: Program.cs  (+1 more)
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs
ProgrammersBlog.Mvc/Areas/AutoMapper/Profiles/: UserProfile.cs
ProgrammersBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs
ProgrammersBlog.Mvc/Controllers/: HomeController.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/Views/Shared/: _Layout.cshtml
ProgrammersBlog.Mvc/wwwroot/Temp/css/: site.css
(+117 files in other folders)
