<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgBlog.Entites\ProgBlog.Entites.csproj" />
    <ProjectReference Include="..\ProgBlog.Shared\ProgBlog.Shared.csproj" />
  </ItemGroup>

</Project>
